2020-04-15 19:27:23.975 (14658) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-04-15 19:27:23.975 (14658) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-04-15 19:27:23.975 (14658) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-04-15 19:28:45.940 (14658) (INFO) model_util.split_data -> Splitting data into training set (0.80), validation set (0.10) and testing set (0.10)
2020-04-15 19:29:06.523 (14658) (INFO) main.<module> -> Training shape: X:(9796054, 11, 9) Y:(9796054, 9)
2020-04-15 19:29:06.523 (14658) (INFO) main.<module> -> Validation shape: X:(1224515, 11, 9) Y:(1224515, 9)
2020-04-15 19:29:06.524 (14658) (INFO) main.<module> -> Testing shape: X:(1224516, 11, 9) Y:(1224516, 9)
2020-04-15 19:29:06.524 (14658) (INFO) main.<module> -> Creating model
2020-04-15 19:29:07.344 (14658) (INFO) main.<module> -> Model compiled ... Open tensorboard in order to visualise it!
2020-04-15 19:29:07.344 (14658) (INFO) main.<module> -> Training model ... 
