2020-05-22 08:05:17.505 (18028) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-05-22 08:05:17.505 (18028) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-05-22 08:05:17.506 (18028) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-05-22 08:09:51.67 (18094) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-05-22 08:09:51.67 (18094) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-05-22 08:09:51.67 (18094) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-05-22 08:11:15.79 (18094) (INFO) model_util.split_data -> Splitting data into training set (0.80), validation set (0.10) and testing set (0.10)
2020-05-22 08:11:35.317 (18094) (INFO) main.<module> -> Training shape: X:(9796095, 15, 9) Y:(9796095, 9)
2020-05-22 08:11:35.317 (18094) (INFO) main.<module> -> Validation shape: X:(1224515, 15, 9) Y:(1224515, 9)
2020-05-22 08:11:35.317 (18094) (INFO) main.<module> -> Testing shape: X:(1224516, 15, 9) Y:(1224516, 9)
2020-05-22 08:11:35.317 (18094) (INFO) main.<module> -> Creating model
2020-05-22 08:11:36.156 (18094) (INFO) main.<module> -> Model compiled ... No tensorboard visualisation is available
2020-05-22 08:11:36.156 (18094) (INFO) main.<module> -> Training model ... 
2020-05-22 08:19:03.408 (18216) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-05-22 08:19:03.408 (18216) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-05-22 08:19:03.409 (18216) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-05-22 08:20:30.525 (18216) (INFO) model_util.split_data -> Splitting data into training set (0.80), validation set (0.10) and testing set (0.10)
2020-05-22 08:20:51.592 (18216) (INFO) main.<module> -> Training shape: X:(9796095, 15, 9) Y:(9796095, 9)
2020-05-22 08:20:51.592 (18216) (INFO) main.<module> -> Validation shape: X:(1224515, 15, 9) Y:(1224515, 9)
2020-05-22 08:20:51.592 (18216) (INFO) main.<module> -> Testing shape: X:(1224516, 15, 9) Y:(1224516, 9)
2020-05-22 08:20:51.592 (18216) (INFO) main.<module> -> Creating model
2020-05-22 08:20:52.404 (18216) (INFO) main.<module> -> Model compiled ... No tensorboard visualisation is available
2020-05-22 08:20:52.404 (18216) (INFO) main.<module> -> Training model ... 
