2020-07-24 06:19:15.586 (2593) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-07-24 06:19:15.587 (2593) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-07-24 06:19:15.587 (2593) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-07-24 06:21:04.357 (2593) (INFO) model_util.split_data -> Splitting data into training set (0.80), validation set (0.10) and testing set (0.10)
2020-07-24 06:21:26.253 (2593) (INFO) main.<module> -> Training shape: X:(9796103, 11, 14) Y:(9796103, 14)
2020-07-24 06:21:26.254 (2593) (INFO) main.<module> -> Validation shape: X:(1224515, 11, 14) Y:(1224515, 14)
2020-07-24 06:21:26.254 (2593) (INFO) main.<module> -> Testing shape: X:(1224516, 11, 14) Y:(1224516, 14)
2020-07-24 06:21:26.254 (2593) (INFO) main.<module> -> Creating model
2020-07-24 06:22:59.933 (2629) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-07-24 06:22:59.933 (2629) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-07-24 06:22:59.933 (2629) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-07-24 06:24:50.371 (2629) (INFO) model_util.split_data -> Splitting data into training set (0.80), validation set (0.10) and testing set (0.10)
2020-07-24 06:25:12.123 (2629) (INFO) main.<module> -> Training shape: X:(9796103, 11, 14) Y:(9796103, 14)
2020-07-24 06:25:12.123 (2629) (INFO) main.<module> -> Validation shape: X:(1224515, 11, 14) Y:(1224515, 14)
2020-07-24 06:25:12.123 (2629) (INFO) main.<module> -> Testing shape: X:(1224516, 11, 14) Y:(1224516, 14)
2020-07-24 06:25:12.123 (2629) (INFO) main.<module> -> Creating model
2020-07-24 06:25:44.483 (2657) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-07-24 06:25:44.483 (2657) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-07-24 06:25:44.483 (2657) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-07-24 06:27:35.528 (2657) (INFO) model_util.split_data -> Splitting data into training set (0.80), validation set (0.10) and testing set (0.10)
2020-07-24 06:27:57.68 (2657) (INFO) main.<module> -> Training shape: X:(9796103, 11, 14) Y:(9796103, 14)
2020-07-24 06:27:57.68 (2657) (INFO) main.<module> -> Validation shape: X:(1224515, 11, 14) Y:(1224515, 14)
2020-07-24 06:27:57.69 (2657) (INFO) main.<module> -> Testing shape: X:(1224516, 11, 14) Y:(1224516, 14)
2020-07-24 06:27:57.69 (2657) (INFO) main.<module> -> Creating model
2020-07-24 06:28:41.221 (2689) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-07-24 06:28:41.222 (2689) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-07-24 06:28:41.222 (2689) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-07-24 06:30:32.395 (2689) (INFO) model_util.split_data -> Splitting data into training set (0.80), validation set (0.10) and testing set (0.10)
2020-07-24 06:30:54.765 (2689) (INFO) main.<module> -> Training shape: X:(9796103, 11, 14) Y:(9796103, 14)
2020-07-24 06:30:54.765 (2689) (INFO) main.<module> -> Validation shape: X:(1224515, 11, 14) Y:(1224515, 14)
2020-07-24 06:30:54.765 (2689) (INFO) main.<module> -> Testing shape: X:(1224516, 11, 14) Y:(1224516, 14)
2020-07-24 06:30:54.765 (2689) (INFO) main.<module> -> Creating model
2020-07-24 06:30:55.8 (2689) (INFO) main.<module> -> Model compiled ... No tensorboard visualisation is available
2020-07-24 06:30:55.8 (2689) (INFO) main.<module> -> Training model ... 
2020-07-24 06:37:45.345 (2818) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-07-24 06:37:45.346 (2818) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-07-24 06:37:45.346 (2818) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-07-24 06:40:28.784 (2818) (INFO) model_util.split_data -> Splitting data into training set (0.80), validation set (0.10) and testing set (0.10)
2020-07-24 06:40:58.809 (2818) (INFO) main.<module> -> Training shape: X:(9796103, 11, 14) Y:(9796103, 14)
2020-07-24 06:40:58.809 (2818) (INFO) main.<module> -> Validation shape: X:(1224515, 11, 14) Y:(1224515, 14)
2020-07-24 06:40:58.809 (2818) (INFO) main.<module> -> Testing shape: X:(1224516, 11, 14) Y:(1224516, 14)
2020-07-24 06:40:58.809 (2818) (INFO) main.<module> -> Creating model
2020-07-24 06:40:59.100 (2818) (INFO) main.<module> -> Model compiled ... No tensorboard visualisation is available
2020-07-24 06:40:59.100 (2818) (INFO) main.<module> -> Training model ... 
