2020-03-20 21:51:27.736 (24273) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-03-20 21:51:27.737 (24273) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-03-20 21:51:27.737 (24273) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-03-20 21:52:52.106 (24273) (INFO) model_util.split_data -> Splitting data into training set (0.80), validation set (0.10) and testing set (0.10)
2020-03-20 21:53:11.602 (24273) (INFO) main.<module> -> Training shape: X:(9796092, 11, 9) Y:(9796092, 9)
2020-03-20 21:53:11.602 (24273) (INFO) main.<module> -> Validation shape: X:(1224515, 11, 9) Y:(1224515, 9)
2020-03-20 21:53:11.602 (24273) (INFO) main.<module> -> Testing shape: X:(1224516, 11, 9) Y:(1224516, 9)
2020-03-20 21:53:11.602 (24273) (INFO) main.<module> -> Load model from ../output_file/model
2020-03-20 21:53:11.603 (24273) (INFO) model_util.LoadModel -> Loading model and weights ...
2020-03-20 21:53:12.477 (24273) (INFO) main.<module> -> Model compiled ... No tensorboard visualisation is available
2020-03-20 21:54:17.135 (24273) (INFO) main.<module> -> Validation on the validation set returned: Loss:0.038695, RSE:0.394958, MAE:0.038695
2020-03-20 21:54:17.135 (24273) (INFO) main.<module> -> Predict training data
2020-03-20 22:02:10.767 (24273) (INFO) main.<module> -> Predict validation data
2020-03-20 22:03:09.943 (24273) (INFO) main.<module> -> Predict testing data
2020-03-20 22:04:09.89 (24273) (INFO) plots.PlotPrediction -> Plotting Prediction ...
2020-03-20 22:04:09.89 (24273) (WARNING) plots.PlotPrediction -> start must be an integer less than 12245155. Setting it to 0
2020-03-20 22:13:10.235 (24447) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-03-20 22:13:10.235 (24447) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-03-20 22:13:10.235 (24447) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-03-20 22:16:26.233 (24478) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-03-20 22:16:26.233 (24478) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-03-20 22:16:26.233 (24478) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-03-20 22:17:55.548 (24478) (INFO) model_util.split_data -> Splitting data into training set (0.80), validation set (0.10) and testing set (0.10)
2020-03-20 22:18:15.752 (24478) (INFO) main.<module> -> Training shape: X:(9796092, 11, 9) Y:(9796092, 9)
2020-03-20 22:18:15.752 (24478) (INFO) main.<module> -> Validation shape: X:(1224515, 11, 9) Y:(1224515, 9)
2020-03-20 22:18:15.752 (24478) (INFO) main.<module> -> Testing shape: X:(1224516, 11, 9) Y:(1224516, 9)
2020-03-20 22:18:15.752 (24478) (INFO) main.<module> -> Load model from ../output_file/model20200317
2020-03-20 22:18:15.752 (24478) (INFO) model_util.LoadModel -> Loading model and weights ...
2020-03-20 22:18:16.630 (24478) (INFO) main.<module> -> Model compiled ... No tensorboard visualisation is available
2020-03-20 22:19:21.623 (24478) (INFO) main.<module> -> Validation on the validation set returned: Loss:0.038807, RSE:0.395526, MAE:0.038807
2020-03-20 22:19:21.623 (24478) (INFO) main.<module> -> Predict training data
2020-03-20 22:27:15.122 (24478) (INFO) main.<module> -> Predict validation data
2020-03-20 22:28:14.190 (24478) (INFO) main.<module> -> Predict testing data
2020-03-20 22:29:13.326 (24478) (INFO) plots.PlotPrediction -> Plotting Prediction ...
