2020-04-06 18:12:46.172 (26216) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-04-06 18:12:46.173 (26216) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-04-06 18:12:46.173 (26216) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-04-06 18:14:10.317 (26216) (INFO) model_util.split_data -> Splitting data into training set (0.80), validation set (0.10) and testing set (0.10)
2020-04-06 18:14:29.862 (26216) (INFO) main.<module> -> Training shape: X:(9796092, 11, 9) Y:(9796092, 9)
2020-04-06 18:14:29.862 (26216) (INFO) main.<module> -> Validation shape: X:(1224515, 11, 9) Y:(1224515, 9)
2020-04-06 18:14:29.862 (26216) (INFO) main.<module> -> Testing shape: X:(1224516, 11, 9) Y:(1224516, 9)
2020-04-06 18:14:29.863 (26216) (INFO) main.<module> -> Load model from ../output_file/model20200329
2020-04-06 18:14:29.863 (26216) (INFO) model_util.LoadModel -> Loading model and weights ...
2020-04-06 18:14:30.906 (26216) (INFO) main.<module> -> Model compiled ... No tensorboard visualisation is available
2020-04-06 18:15:35.906 (26216) (INFO) main.<module> -> Validation on the validation set returned: Loss:0.084775, RSE:0.694911, MAE:0.084775
2020-04-06 18:15:35.906 (26216) (INFO) main.<module> -> Predict testing data
2020-04-06 18:16:34.234 (26216) (INFO) plots.PlotPrediction -> Plotting Prediction ...
