2020-03-15 13:01:29.795 (25409) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-03-15 13:01:29.795 (25409) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-03-15 13:01:29.795 (25409) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-03-15 13:01:29.796 (25409) (CRITICAL) main.<module> -> Could not load data!! Exiting
2020-03-15 13:01:50.955 (25428) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-03-15 13:01:50.956 (25428) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-03-15 13:01:50.956 (25428) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-03-15 13:03:17.553 (25428) (INFO) model_util.split_data -> Splitting data into training set (0.80), validation set (0.10) and testing set (0.10)
2020-03-15 13:03:37.700 (25428) (INFO) main.<module> -> Training shape: X:(9796092, 11, 9) Y:(9796092, 9)
2020-03-15 13:03:37.700 (25428) (INFO) main.<module> -> Validation shape: X:(1224515, 11, 9) Y:(1224515, 9)
2020-03-15 13:03:37.700 (25428) (INFO) main.<module> -> Testing shape: X:(1224516, 11, 9) Y:(1224516, 9)
2020-03-15 13:03:37.700 (25428) (INFO) main.<module> -> Load model from ../output_file/model
2020-03-15 13:03:37.700 (25428) (INFO) model_util.LoadModel -> Loading model and weights ...
2020-03-15 13:03:38.583 (25428) (INFO) main.<module> -> Model compiled ... No tensorboard visualisation is available
2020-03-15 13:04:43.469 (25428) (INFO) main.<module> -> Validation on the validation set returned: Loss:0.038807, RSE:0.395526, MAE:0.038807
2020-03-15 13:04:43.470 (25428) (INFO) main.<module> -> Predict training data
2020-03-15 13:12:33.83 (25428) (INFO) plots.PlotPrediction -> Plotting Prediction ...
2020-03-15 13:12:33.83 (25428) (WARNING) plots.PlotPrediction -> end must be an integer in the range ]12000,12245155[. Setting it to 12245154
2020-03-15 13:17:26.56 (25548) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-03-15 13:17:26.56 (25548) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-03-15 13:17:26.56 (25548) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-03-15 13:17:51.615 (25567) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-03-15 13:17:51.615 (25567) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-03-15 13:17:51.615 (25567) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-03-15 13:19:18.299 (25567) (INFO) model_util.split_data -> Splitting data into training set (0.80), validation set (0.10) and testing set (0.10)
2020-03-15 13:19:39.103 (25567) (INFO) main.<module> -> Training shape: X:(9796092, 11, 9) Y:(9796092, 9)
2020-03-15 13:19:39.103 (25567) (INFO) main.<module> -> Validation shape: X:(1224515, 11, 9) Y:(1224515, 9)
2020-03-15 13:19:39.103 (25567) (INFO) main.<module> -> Testing shape: X:(1224516, 11, 9) Y:(1224516, 9)
2020-03-15 13:19:39.103 (25567) (INFO) main.<module> -> Load model from ../output_file/model
2020-03-15 13:19:39.103 (25567) (INFO) model_util.LoadModel -> Loading model and weights ...
2020-03-15 13:19:39.988 (25567) (INFO) main.<module> -> Model compiled ... No tensorboard visualisation is available
2020-03-15 13:20:45.390 (25567) (INFO) main.<module> -> Validation on the validation set returned: Loss:0.038807, RSE:0.395526, MAE:0.038807
2020-03-15 13:20:45.390 (25567) (INFO) main.<module> -> Predict training data
2020-03-15 13:28:40.5 (25567) (INFO) main.<module> -> Predict validation data
2020-03-15 13:29:39.297 (25567) (INFO) main.<module> -> Predict testing data
2020-03-15 13:30:38.579 (25567) (INFO) plots.PlotPrediction -> Plotting Prediction ...
2020-03-15 13:30:38.579 (25567) (WARNING) plots.PlotPrediction -> start must be an integer less than 12245155. Setting it to 0
