2020-03-16 11:09:28.32 (31010) (INFO) main.<module> -> Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
2020-03-16 11:09:28.33 (31010) (INFO) main.<module> -> Tensorflow version: 1.14.0
2020-03-16 11:09:28.33 (31010) (INFO) main.<module> -> Keras version: 2.2.4-tf ... Using tensorflow embedded keras
2020-03-16 11:10:57.867 (31010) (INFO) model_util.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2020-03-16 11:11:19.201 (31010) (INFO) main.<module> -> Training shape: X:(7347061, 11, 9) Y:(7347061, 9)
2020-03-16 11:11:19.201 (31010) (INFO) main.<module> -> Validation shape: X:(2449031, 11, 9) Y:(2449031, 9)
2020-03-16 11:11:19.201 (31010) (INFO) main.<module> -> Testing shape: X:(2449031, 11, 9) Y:(2449031, 9)
2020-03-16 11:11:19.201 (31010) (INFO) main.<module> -> Creating model
2020-03-16 11:11:19.929 (31010) (INFO) main.<module> -> Model compiled ... Open tensorboard in order to visualise it!
2020-03-16 11:11:19.929 (31010) (INFO) main.<module> -> Training model ... 
