System Info:
	Python version: 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609]
	TensorFlow version: 1.14.0
	Keras version: 2.2.4-tf

Training Info:
	Loss Function: mean_absolute_error
	Optimisation Method: SGD
	Learning Rate: 0.05
	Batch Size: 64
	Number of Epochs: 130

Training Results:
	Loss: 0.027020896858989656
	Rse: 0.30485207
	Mean_Absolute_Error: 0.027020728

Validation Results:
	Loss: 0.02253692129430363
	Rse: 0.30930653
	Mean_Absolute_Error: 0.022536946

Model Summary:
	Model: "model"
	_________________________________________________________________
	Layer (type)                 Output Shape              Param #   
	=================================================================
	input_1 (InputLayer)         [(None, 11, 14)]          0         
	_________________________________________________________________
	bidirectional (Bidirectional (None, 128)               30336     
	_________________________________________________________________
	dropout (Dropout)            (None, 128)               0         
	_________________________________________________________________
	flatten (Flatten)            (None, 128)               0         
	_________________________________________________________________
	dense (Dense)                (None, 14)                1806      
	=================================================================
	Total params: 32,142
	Trainable params: 32,142
	Non-trainable params: 0
	_________________________________________________________________
